{
  "name": "mc-bot-universal-ia",
  "version": "1.5.0",
  "description": "Bot híbrido Java/Bedrock Offline",
  "main": "index.js",
  "dependencies": {
    "mineflayer": "latest",
    "mineflayer-pathfinder": "latest",
    "minecraft-data": "latest",
    "bedrock-protocol": "latest",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.x"
  }
}
